spring.application.name=proloco
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.esempio.progetto=DEBUG
spring.resources.static.mime-types.css=text/css
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/